friend,Bill_Chenbin,北京 海淀,阿彬,
friend,pyj2008,浙江 杭州,阿呆,
friend,yediping,浙江 杭州,阿迪（乐刻）,朋友，???
friend,dengzongguan2022,湖南 长沙,爱装风,朋友，???
friend,xiruow001,上海 ,阿姐,朋友
friend,Va_____12,安道尔 ,A聚水潭电商系统  瓜皮（黄康）,朋友
friend,YYCI0066,冰岛 ,A聚水潭ERP 耀城 (荠苠),朋友
friend,yang9264_-,安道尔 ,A聚水潭-扶郎,朋友
friend,xpxhpy,浙江 杭州,Alex Shi（城市长杭州）,???
friend,xx79336859,浙江 杭州,阿里巴巴青愉,
friend,fallensnow,浙江 杭州,Allen（阿里向秋）,
friend,amin719376,浙江 杭州,阿敏-古墨,朋友
friend,bluebloon,浙江 杭州,anney（投资）,朋友
friend,spark_anniedong,上海 浦东新区,Annie,朋友
friend,Bill_Chenbin,北京 海淀,阿彬,
friend,pyj2008,浙江 杭州,阿呆,
friend,Jinh_Zh,广东 汕头,A特R（\）@聚水潭供应链ERP,
friend,Ayingecho,浙江 杭州,阿颖Echo（字节跳动）,朋友，???
friend,sb460422164,山东 青岛,A 渔猫@聚水潭SaaS协同平台,朋友，???
friend,wxid_jhh1dt9p8dk322,wxid_jhh1dt9p8dk322,A 渔猫@聚水潭SaaS协同平台,家人，爸妈老婆
friend,zhouxinchen321,浙江 嘉兴,BADROOM,家人，爸妈老婆
friend,Bill_Chenbin,北京 海淀,阿彬,
friend,pyj2008,浙江 杭州,阿呆,
friend,yediping,浙江 杭州,阿迪（乐刻）,朋友，???
friend,dengzongguan2022,湖南 长沙,爱装风,朋友，???
friend,Bill_Chenbin,北京 海淀,阿彬,
friend,pyj2008,浙江 杭州,阿呆,
friend,yediping,浙江 杭州,阿迪（乐刻）,朋友，???
